id_producto,codigo_producto,nombre_producto,descripcion,precio_compra,precio_venta,stock_actual,stock_minimo,fecha_vencimiento,activo,id_categoria,unidad_medida
1,RES-001,Resina A1 Filtek,Resina universal jeringa 4g,35000,55000,20,5,2026-12-31,1,1,UN
2,RES-002,Resina A2 Filtek,Resina universal jeringa 4g,35000,55000,25,5,2026-12-31,1,1,UN
3,RES-003,Resina A3 Filtek,Resina universal jeringa 4g,35000,55000,22,5,2026-12-31,1,1,UN
4,RES-004,Resina B1 Filtek,Resina estetica jeringa 4g,38000,58000,10,3,2026-11-20,1,1,UN
5,RES-005,Resina Bulk Fill,Resina para posteriores,42000,65000,15,3,2027-01-15,1,1,UN
6,RES-006,Adhesivo Single Bond,Frasco adhesivo 5ml,75000,110000,12,3,2026-10-10,1,1,ML
7,RES-007,Acido Grabador,Jeringa 3ml pack x3,18000,32000,20,5,2026-09-05,1,1,UN
8,RES-008,Ionómero Base,Cemento base cavitaria,48000,78000,8,2,2026-08-22,1,1,UN
9,RES-009,Cemento Resina Dual,Cemento para postes y coronas,65000,98000,6,2,2026-12-01,1,1,UN
10,RES-010,Pasta Profilaxis,Tarro 100g fresa,12000,22000,15,5,2027-02-28,1,1,GR
11,INS-001,Espejos Bucales,Espejo plano nro 5 x12,18000,32000,10,2,2028-01-01,1,2,CJ
12,INS-002,Sonda Exploradora,Doble extremo mango metal,6000,15000,25,5,2028-01-01,1,2,UN
13,INS-003,Pinza Algodonera,Acero inoxidable quirurgico,8000,18000,20,5,2028-01-01,1,2,UN
14,INS-004,Cucharilla Dentina,Excavador mediano,12000,25000,15,3,2028-01-01,1,2,UN
15,INS-005,Espátula Resina,Kit x3 espatulas titanio,45000,85000,10,2,2028-01-01,1,2,CJ
16,INS-006,Forceps 150,Extraccion superiores,95000,150000,4,1,2028-01-01,1,2,UN
17,INS-007,Forceps 151,Extraccion inferiores,95000,150000,4,1,2028-01-01,1,2,UN
18,INS-008,Elevador Recto,Botador ancho metalico,25000,45000,8,2,2028-01-01,1,2,UN
19,INS-009,Lima Endodoncia K15,Caja x6 limas 25mm,32000,52000,12,3,2027-05-15,1,2,CJ
20,INS-010,Lima Endodoncia K20,Caja x6 limas 25mm,32000,52000,12,3,2027-05-15,1,2,CJ
21,MED-001,Lidocaina 2%,Caja x50 carpules,88000,135000,15,3,2026-06-12,1,3,CJ
22,MED-002,Mepivacaina 3%,Caja x50 carpules sin epi,98000,145000,10,2,2026-07-20,1,3,CJ
23,MED-003,Agujas Cortas,Caja x100 agujas desechables,28000,45000,20,5,2027-03-10,1,3,CJ
24,MED-004,Agujas Largas,Caja x100 agujas desechables,28000,45000,15,5,2027-03-10,1,3,CJ
25,MED-005,Clorhexidina 0.12%,Enjuague galon 3.8L,45000,75000,5,1,2026-11-30,1,3,ML
26,MED-006,Alcohol Antiseptico,Litro 70 grados,8000,15000,30,5,2027-01-01,1,3,ML
27,MED-007,Glutaraldehido,Galon desinfectante frio,55000,95000,4,1,2026-10-15,1,3,ML
28,MED-008,Ibuprofeno 600,Caja x20 tabletas,6000,12000,50,10,2027-04-20,1,3,CJ
29,MED-009,Amoxicilina 500,Caja x30 capsulas,12000,25000,40,10,2026-12-05,1,3,CJ
30,MED-010,Fluor Gel,Frasco 500g menta,22000,42000,12,3,2026-09-18,1,3,GR
31,GAS-001,Guantes Nitrilo S,Caja x100 unidades,32000,48000,40,10,2027-10-01,1,4,CJ
32,GAS-002,Guantes Nitrilo M,Caja x100 unidades,32000,48000,80,20,2027-10-01,1,4,CJ
33,GAS-003,Guantes Nitrilo L,Caja x100 unidades,32000,48000,30,10,2027-10-01,1,4,CJ
34,GAS-004,Tapabocas Azul,Caja x50 termosellados,8500,16000,100,20,2027-08-15,1,4,CJ
35,GAS-005,Eyectores,Paquete x100 flexibles,14000,26000,50,10,2028-01-01,1,4,UN
36,GAS-006,Algodon Rollos,Paquete x1000 rollos,18000,30000,35,5,2026-12-31,1,4,UN
37,GAS-007,Gasas 10x10,Paquete x100 no estéril,5500,11000,60,10,2027-05-10,1,4,UN
38,GAS-008,Baberos Paciente,Paquete x100 unidades,22000,38000,25,5,2027-12-01,1,4,UN
39,GAS-009,Servilletas Med,Paquete x100 intercaladas,4500,9000,80,15,2027-09-20,1,4,UN
40,GAS-010,Bolsas Esterilizar,Caja x200 autosellables,38000,62000,15,3,2027-04-15,1,4,CJ
41,EQU-001,Lampara Led,Fotocurado inalambrica,220000,380000,5,1,2030-01-01,1,5,UN
42,EQU-002,Pieza Alta Vel,Turbina push button,160000,290000,8,2,2030-01-01,1,5,UN
43,EQU-003,Micromotor Neum,Para profilaxis,195000,340000,4,1,2030-01-01,1,5,UN
44,EQU-004,Contra Angulo,Para baja velocidad,120000,220000,6,2,2030-01-01,1,5,UN
45,EQU-005,Escariador Ultr,Limpieza ultrasonica,420000,680000,3,1,2030-01-01,1,5,UN
46,EQU-006,Compresor 1HP,Silencioso odontologico,1100000,1650000,2,1,2030-01-01,1,5,UN
47,EQU-007,Autoclave 12L,Esterilizador calor humedo,2800000,4200000,1,1,2030-01-01,1,5,UN
48,EQU-008,Sillon Odonto,Unidad completa gris,4500000,6800000,1,1,2030-01-01,1,5,UN
49,EQU-009,RX Periapical,Equipo rayos x pared,3200000,4800000,1,1,2030-01-01,1,5,UN
50,EQU-010,Cavitron,Limpieza profunda,380000,590000,3,1,2030-01-01,1,5,UN
51,RES-011,Tiras Pulir,Caja x75 surtidas,28000,45000,15,3,2027-01-01,1,1,CJ
52,RES-012,Discos Soflex,Kit discos pulir x50,55000,85000,10,2,2027-06-15,1,1,CJ
53,RES-013,Puntas Mezcla,Bolsa x50 amarillas,35000,58000,12,3,2028-01-01,1,1,UN
54,RES-014,Silano,Frasco 5ml ceramica,62000,92000,5,1,2026-10-30,1,1,ML
55,RES-015,Hidroxido Calcio,Pasta quimio pura,15000,28000,18,4,2026-09-12,1,1,GR
56,INS-011,Porta Amalgama,Doble extremo metal,14000,28000,10,2,2028-01-01,1,2,UN
57,INS-012,Condensador,Para obturacion,9000,18000,15,3,2028-01-01,1,2,UN
58,INS-013,Bruñidor Huevo,Para anatomia oclusal,9000,18000,15,3,2028-01-01,1,2,UN
59,INS-014,Cleoide Discoide,Tallador amalgama,11000,22000,12,3,2028-01-01,1,2,UN
60,INS-015,Arcos Young,Arco para dique plastico,8000,16000,20,5,2028-01-01,1,2,UN
61,MED-011,Cera Ortodoncia,Cajita x5 barras menta,3500,8000,60,10,2027-12-01,1,3,UN
62,MED-012,Revelador RX,Litro para liquidos,18000,32000,8,2,2026-12-15,1,3,ML
63,MED-013,Fijador RX,Litro para liquidos,18000,32000,8,2,2026-12-15,1,3,ML
64,MED-014,Jabon Enzimatico,Litro concentrado,42000,68000,12,3,2026-10-20,1,3,ML
65,MED-015,Anestesia Topica,Benzocaina gel 30g,15000,28000,25,5,2026-08-01,1,3,GR
66,GAS-011,Papel Articular,Caja x12 librillos azul,12000,22000,30,5,2027-11-30,1,4,CJ
67,GAS-012,Dique de Goma,Caja x36 hojas 6x6,25000,42000,15,3,2027-05-12,1,4,CJ
68,GAS-013,Hilo Dental 50m,Para profilaxis,4500,9500,50,10,2028-01-01,1,4,UN
69,GAS-014,Microbrush M,Tubo x100 aplicadores,12000,22000,40,8,2028-01-01,1,4,UN
70,GAS-015,Vasos Plasticos,Paquete x50 unidades,3500,7500,100,20,2028-01-01,1,4,UN
71,EQU-011,Vibrador Yeso,Pequeño mesa,110000,185000,3,1,2030-01-01,1,5,UN
72,EQU-012,Recortadora Yeso,Motor agua,550000,850000,2,1,2030-01-01,1,5,UN
73,EQU-013,Articulador,Semiajustable metal,320000,520000,4,1,2030-01-01,1,5,UN
74,EQU-014,Negatoscopio,Luz led pared,95000,165000,5,1,2030-01-01,1,5,UN
75,EQU-015,Soplete Soldar,Para laboratorio,45000,85000,4,1,2030-01-01,1,5,UN
76,RES-016,Yeso Piedra,Bolsa x1kg amarillo,5500,12000,25,5,2026-11-20,1,1,GR
77,RES-017,Alginato Cromatico,Bolsa x450g menta,22000,38000,15,5,2026-07-15,1,1,GR
78,RES-018,Silicona Pesada,Tarro x500ml base,75000,125000,10,2,2026-12-01,1,1,ML
79,RES-019,Silicona Liviana,Cartucho x50ml,45000,72000,12,3,2026-12-01,1,1,ML
80,RES-020,Acrilico Liquido,Frasco 120ml autopol,18000,32000,15,3,2026-10-10,1,1,ML
81,INS-016,Clamps Molar,Kit x4 grapas dique,35000,58000,8,2,2028-01-01,1,2,CJ
82,INS-017,Porta Clamps,Pinza Brewer,18000,35000,10,2,2028-01-01,1,2,UN
83,INS-018,Perforador Dique,Pinza Ainsworth,32000,58000,6,2,2028-01-01,1,2,UN
84,INS-019,Martillo Reflejos,Basico exploracion,15000,28000,5,1,2028-01-01,1,2,UN
85,INS-020,Sutura Seda 3-0,Caja x12 unidades,35000,58000,15,3,2026-09-30,1,2,CJ
86,MED-016,Cavit,Obturacion temporal 30g,18000,32000,12,3,2026-11-15,1,3,GR
87,MED-017,Formocresol,Frasco 10ml endo,22000,38000,8,2,2026-08-20,1,3,ML
88,MED-018,Gutapercha F2,Caja x60 puntas,38000,62000,10,2,2027-12-31,1,3,CJ
89,MED-019,Conos de Papel,Caja x100 surtidos,12000,22000,20,5,2027-12-31,1,3,CJ
90,MED-020,Paraformaldehido,Pasta momificadora,45000,78000,5,1,2026-10-05,1,3,GR
91,GAS-016,Batas Desechable,Paquete x10 unidades,35000,58000,12,3,2027-05-20,1,4,UN
92,GAS-017,Gorros Oruga,Paquete x100 azul,15000,28000,20,5,2027-11-10,1,4,UN
93,GAS-018,Polainas Desech.,Paquete x100 unidades,12000,22000,15,5,2027-11-10,1,4,UN
94,GAS-019,Campo Quirurgico,Paquete x10 tela no tej,25000,42000,10,2,2027-06-30,1,4,UN
95,GAS-020,Cinta Testigo,Rollo esterilizacion,18000,32000,15,3,2028-01-01,1,4,UN
96,EQU-016,Pulidor Banco,Motor 2 velocidades,320000,520000,2,1,2030-01-01,1,5,UN
97,EQU-017,Camara Intraoral,Conexion USB,280000,450000,4,1,2030-01-01,1,5,UN
98,EQU-018,Sensor Digital,Radiografia digital,4500000,6200000,1,1,2030-01-01,1,5,UN
99,EQU-019,Balanza Gramera,Precision digital,45000,85000,5,1,2030-01-01,1,5,UN
100,EQU-020,Aire Acondicionado,Inverter consultorio,1200000,1850000,2,1,2030-01-01,1,5,UN